﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отказ = Истина;
	
	//МассивРек = Новый Массив;
	//ТествыйРеквизит = Новый РеквизитФормы("ТестРек",Новый ОписаниеТипов("Строка"),,"Тест рек");
	//МассивРек.Добавить(ТествыйРеквизит);     
	//ИзменитьРеквизиты(МассивРек);
	//
	//ТекЭлмент = Элементы.Добавить("ТестРек",Тип("ПолеФормы"));
	//ТекЭлмент.ПутьКДанным = "ТестРек";
	//ТекЭлмент.Вид = ВидПоляФормы.ПолеВвода;
	//
	
КонецПроцедуры
