﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Номенклатура",ТекущаяНоменклатура);
	СписокХарактеристик.Параметры.УстановитьЗначениеПараметра("Номенклатура",ТекущаяНоменклатура);
	
	Если ТекущаяНоменклатура <> Неопределено Тогда 		
		Элементы.Список.ТекущаяСтрока = ТекущаяНоменклатура;
	КонецЕсли;
	
	
	
КонецПроцедуры

//&НаКлиенте
//Процедура ПриОткрытии(Отказ)
//		ПодключитьОбработчикОжидания("ОдноразоваяПроцедураДляОтметкиНоменклатуры",0.5,Истина);
//КонецПроцедуры


#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыНоменклатура



&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	Если ЗначениеЗаполнено(Элементы.Список.ТекущаяСтрока) Тогда 
		ТекущаяНоменклатура = Элементы.Список.ТекущаяСтрока; 
		СписокХарактеристик.Параметры.УстановитьЗначениеПараметра("Номенклатура",Элементы.Список.ТекущаяСтрока);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти

//&НаКлиенте
//Процедура ОдноразоваяПроцедураДляОтметкиНоменклатуры() Экспорт 
//	Если ЗначениеЗаполнено(ТекущаяНоменклатура) Тогда 
//		СписокХарактеристик.Параметры.УстановитьЗначениеПараметра("Номенклатура",ТекущаяНоменклатура);
//	КонецЕсли;	
//	Сообщить(ТекущаяНоменклатура);
//	Сообщить(Элементы.Список.ТекущаяСтрока);
//КонецПроцедуры	