﻿#Область ПрограммныйИнтерфейс

Процедура ПриНачалеРаботыСистемы() Экспорт 
	
	// Очистка спраовочников для Теста
	Если ПараметрыСеанса.ЭтоТестоваяБаза Тогда
		
		ПоказатьСообщенияОтладки("Начало ОЧИСТИКИ данних !!!");
		
		Выборка = Справочники.Узел.Выбрать();
		
		сч = 0;
		Пока Выборка.Следующий() Цикл
			ТекОбъект =Выборка.ПолучитьОбъект();	
			ТекОбъект.Удалить();
			
			сч = сч + 1;
		КонецЦикла;
		ПоказатьСообщенияОтладки("Удалено узлов " + сч);
		
		сч = 0;
		Выборка = Справочники.ХарактеристикиНоменклатуры.Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекОбъект =Выборка.ПолучитьОбъект();	
			ТекОбъект.Удалить();
			
			сч = сч + 1;
		КонецЦикла;
		ПоказатьСообщенияОтладки("Удалено характеристик " + сч);
		
		сч = 0;
		Выборка = Справочники.Номенклатура.Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекОбъект =Выборка.ПолучитьОбъект();	
			ТекОбъект.Удалить();
			
			сч = сч + 1;
		КонецЦикла;
		ПоказатьСообщенияОтладки("Удалено номенклатур " + сч);
		
		НаборЗаписей = РегистрыСведений.АктуальныеОстаткиНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.Прочитать();
		
		ПоказатьСообщенияОтладки("Удалено записей регистра " + Строка(НаборЗаписей.Количество()) );
		НаборЗаписей.Очистить();
		НаборЗаписей.Записать(Истина);
		
			ПоказатьСообщенияОтладки("Окончание ОЧИСТИКИ данних !!!");
		
	КонецЕсли;
	
	ВыполнитьОбменССерверомМобильногоПриложения();	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПоказатьСообщенияОтладки(ТекстСообщения) Экспорт 
	Если ПараметрыСеанса.ЭтоТестоваяБаза Тогда 
		Сообщить(ТекстСообщения);	
	КонецЕсли;
КонецПроцедуры

Процедура ВыполнитьОбменССерверомМобильногоПриложения() Экспорт 
	
	// Инициализация
	//
	ПоказатьСообщенияОтладки("Иницализация");	
	//	
	// Получаю все нужные реквизиты справочника Узел
	СтруктураПараметровУзла = ОбщийМодульПовторноеИспользование.ПолучитьЗначениеТекущегоУзла();
	
	// Инициализация веб сервиса
	
	ServerIpAdress = СтрЗаменить(Константы.ServerIpAdress.Получить()," ","");
	
	Server = "http://"+ServerIpAdress+"//NomenclatureExchangeWS/ws/ws.NE?wsdl"; 
	User = Константы.Login.Получить();		//"root_torg" ; 
	Pass = Константы.Password.Получить();	//""; 
	
	Попытка
		
		Определение = Новый WSОпределения(Server, User, Pass); 
		
		ТекущиеСоиденение = Новый WSПрокси(Определение, "URI_NE", "NomenclatureExchange","NomenclatureExchangeSoap"); 
		ТекущиеСоиденение.Пользователь = User; 
		ТекущиеСоиденение.Пароль = Pass; 
		
		ПоказатьСообщенияОтладки("wsdl схема найдена и подключена");
		
		Операция = ТекущиеСоиденение.ТочкаПодключения.Интерфейс.Операции.Получить("UpDateRemnants");
		
		ТипУзелХДТО			= Операция.Параметры.Получить("Node").Тип;
		ВходящийПараметр	= ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипУзелХДТО);
		
	Исключение
		Сообщить("Не установлено соиденение с сервером, данные не обновлены ." + Символы.ПС + 
		"Connection to server is not established, data is not update");
		Возврат;
	КонецПопытки;
	
	ЭтоПервоеЗаполнение = СтруктураПараметровУзла = Неопределено;
	Если ЭтоПервоеЗаполнение Тогда 
		ПоказатьСообщенияОтладки("НЕОПРЕДЕЛЕНО");
	Иначе 
		Для Каждого Стр Из СтруктураПараметровУзла Цикл 
			ПоказатьСообщенияОтладки(Строка(Стр.Ключ) + " "  + Строка(Стр.Значение));
		КонецЦикла;
		
		ЗаполнитьЗначенияСвойств(ВходящийПараметр,СтруктураПараметровУзла);	
	КонецЕсли;
	//
	ПоказатьСообщенияОтладки("Иницализация выполнена");	
	//
	// Выполняю функцию загрузки остатков
	СтруктураВозврата = ТекущиеСоиденение.UpDateRemnants(ВходящийПараметр);
	//
	ПоказатьСообщенияОтладки("Получен ответ с сервера");	
	//	
	Если ЗначениеЗаполнено(СтруктураВозврата.ErrorMessage) Тогда 
		Сообщить(СтруктураВозврата.ErrorMessage);
		Возврат;
	КонецЕсли;
	
	ОбновитьДанныеУзла(СтруктураВозврата.Node,СтруктураПараметровУзла);
	//
	ПоказатьСообщенияОтладки("Узел обновлен");	
	//
	
	МассивУИДНоменклатур   = Новый Массив;
	МассивУИДХарактеристик = Новый Массив;
	СписокОстатков = СтруктураВозврата.ArrayOfNomenclatureStore.NomenclaureStoreList;	
	Для Каждого СтрокаСписка Из СписокОстатков Цикл 
		СтрокаМассива = МассивУИДНоменклатур.Найти(СтрокаСписка.UIDNomenclature); 
		Если СтрокаМассива = Неопределено Тогда 
			МассивУИДНоменклатур.Добавить(СтрокаСписка.UIDNomenclature); 
		КонецЕсли;
		
		СтрокаМассива = МассивУИДХарактеристик.Найти(СтрокаСписка.UIDCharacteristics); 
		Если СтрокаМассива = Неопределено Тогда 
			МассивУИДХарактеристик.Добавить(СтрокаСписка.UIDCharacteristics); 
		КонецЕсли;
		
	КонецЦикла;
	//
	ПоказатьСообщенияОтладки("Ответ с сервера обработан");	
	//
		
	СоотвествиеНоменклатур = ОбработатьСправочникНоменклатуры(МассивУИДНоменклатур,ТекущиеСоиденение);	
	Если СоотвествиеНоменклатур = Неопределено Тогда 
		Сообщить("Ном Загрузка прервана из за ошибки загрузки номенклатуры ");
		Возврат;
	КонецЕсли;
	СоотвествиеХарактеристик = ОбработатьСправочникХарактеристики(МассивУИДХарактеристик,ТекущиеСоиденение,СоотвествиеНоменклатур);	
	Если СоотвествиеХарактеристик = Неопределено Тогда 
		Сообщить("Ном Загрузка прервана из за ошибки загрузки характеристики ");
		Возврат;
	КонецЕсли;
	
	Если СписокОстатков.Количество() > 0 Тогда 
		ЗаполнитьРегистрАктуальныеОстаткиНоменклатуры(СписокОстатков,СоотвествиеНоменклатур,СоотвествиеХарактеристик,ЭтоПервоеЗаполнение);
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеАктуальныхОстатковНоменклатуры

Функция ОбновитьДанныеУзла(СтруктураПарамтеровУзлаСервер,СтруктураПараметровУзлаКлиент)
	
	ПерезаполнитьПараметры = Ложь;
	Если СтруктураПараметровУзлаКлиент <> Неопределено Тогда 
		Для Каждого ЭлментСтруктуры Из СтруктураПараметровУзлаКлиент Цикл 
			Если СтруктураПараметровУзлаКлиент.КлючевыеПараметры.Свойство(ЭлментСтруктуры.Ключ) Тогда 
				Если СтруктураПараметровУзлаКлиент[ЭлментСтруктуры.Ключ] <> СтруктураПарамтеровУзлаСервер[ЭлментСтруктуры.Ключ] Тогда 
					ПерезаполнитьПараметры = Истина;	
				КонецЕсли;
			КонецЕсли;	
		КонецЦикла;
	Иначе 
		ПерезаполнитьПараметры = Истина;
	КонецЕсли;
	
	Если ПерезаполнитьПараметры Тогда 
		Если СтруктураПараметровУзлаКлиент = Неопределено Тогда 
			ОбъектУзел = Справочники.Узел.СоздатьЭлемент();
			ОбъектУзел.Наименование = "Основной узел";
		Иначе 
			ОбъектУзел = СтруктураПараметровУзлаКлиент.СсылкаУзел.ПолучитьОбъект();	
		КонецЕсли;
		СтруктураСоотвествийРеквизитов = Новый Структура("UIDNode,PriceUID,StoreUID,StoreDescription,PriceDescription","УИД","УИДСклад","УИДТипЦены","Склад","ТипЦены");
		Для Каждого ЭлментСтруктуры Из СтруктураСоотвествийРеквизитов Цикл 
			ОбъектУзел[ЭлментСтруктуры.Значение] = СтруктураПарамтеровУзлаСервер[ЭлментСтруктуры.Ключ];			
		КонецЦикла;	
		ОбъектУзел.Записать();
	КонецЕсли;
	
КонецФункции

Функция ОбработатьСправочникНоменклатуры(МассивУИДНоменклатур,ТекущиеСоиденение)
	
	// Инициализация 
	СоотвествиеНоменклатур = Новый Соответствие;
	
	#Область Запрос
	
	// Удаляю все извесные номенклатуры
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Номенклатура.Ссылка,
	|	Номенклатура.УИДСервера
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.УИДСервера В(&УИДСервера)";
	Запрос.УстановитьПараметр("УИДСервера",МассивУИДНоменклатур);
	
	РезультатЗапроса = Запрос.Выполнить();	
	Если НЕ РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			МассивУИДНоменклатур.Удалить(МассивУИДНоменклатур.Найти(ВыборкаДетальныеЗаписи.УИДСервера));	
			СоотвествиеНоменклатур.Вставить(ВыборкаДетальныеЗаписи.УИДСервера,ВыборкаДетальныеЗаписи.Ссылка);
		КонецЦикла;
		
	КонецЕсли;
	
	#КонецОбласти
	
	// Если есть неизвесные номенклатуры выполняю запрос к серверу МП
	Если МассивУИДНоменклатур.Количество() = 0 Тогда 
		Возврат СоотвествиеНоменклатур;	
	КонецЕсли;
	//
	ПоказатьСообщенияОтладки("Иницализация");	
	//
	
	Операция = ТекущиеСоиденение.ТочкаПодключения.Интерфейс.Операции.Получить("UpDateNomenclature");
	
	ТипВходящийПараметрХДТО	= Операция.Параметры.Получить("UnknownListOfNpmenclature").Тип;
	ВходящийПараметр		= ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипВходящийПараметрХДТО);
	
	ТипСтрокаВходящегоПараметраХДТО		= ТипВходящийПараметрХДТО.Свойства[0].Тип;//Операция.Параметры.Получить("ArrayOfNomenclatureUID").Тип;
	СтрокаВходящегоПараметраХДТО		= ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипСтрокаВходящегоПараметраХДТО);
	
	Для Каждого СтрокаМасива Из МассивУИДНоменклатур Цикл 
		СтрокаВходящегоПараметраХДТО = ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипСтрокаВходящегоПараметраХДТО);
		СтрокаВходящегоПараметраХДТО.UID = СтрокаМасива;
		ВходящийПараметр.NomenclatureUIDList.Добавить(СтрокаВходящегоПараметраХДТО);
	КонецЦикла;
	
	//
	ПоказатьСообщенияОтладки("Иницализация выполнена");	
	//
	
	Если МассивУИДНоменклатур.Количество() > 0 Тогда 
		
		СтруктураВозврата = ТекущиеСоиденение.UpDateNomenclature(ВходящийПараметр);
		//
		ПоказатьСообщенияОтладки("Получен ответ с сервера");	
		//	
		Если ЗначениеЗаполнено(СтруктураВозврата.ErrorMessage) Тогда 
			Сообщить(СтруктураВозврата.ErrorMessage);
			Возврат Неопределено;
		КонецЕсли;
		
		СписокНоменклатуры =  СтруктураВозврата.ArrayOfNomenclature.NomenclatureList;;
		Для Каждого СтрокаСписка Из СписокНоменклатуры Цикл 
			НоваяНоменклатура = Справочники.Номенклатура.СоздатьЭлемент();
			НоваяНоменклатура.Артикул = СтрокаСписка.Articl;
			НоваяНоменклатура.Наименование 	= СтрокаСписка.Description;
			НоваяНоменклатура.УИДСервера	= СтрокаСписка.UID;
			НоваяНоменклатура.Записать();
			
			СоотвествиеНоменклатур.Вставить(СтрокаСписка.UID,НоваяНоменклатура.Ссылка);

		КонецЦикла;
		
	КонецЕсли;;
	
	Возврат СоотвествиеНоменклатур;
	
КонецФункции

Функция ОбработатьСправочникХарактеристики(МассивУИДХарактеристик,ТекущиеСоиденение,СоотвествиеНоменклатур)
	
	// Инициализация 
	СоотвествиеХарактеристик = Новый Соответствие;	
	#Область Запрос
	
	// Удаляю все извесные номенклатуры
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка,
	|	ХарактеристикиНоменклатуры.УИДСервера
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|ГДЕ
	|	ХарактеристикиНоменклатуры.УИДСервера В(&УИДСервера)";
	Запрос.УстановитьПараметр("УИДСервера",МассивУИДХарактеристик);
	
	РезультатЗапроса = Запрос.Выполнить();	
	Если НЕ РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			МассивУИДХарактеристик.Удалить(МассивУИДХарактеристик.Найти(ВыборкаДетальныеЗаписи.УИДСервера));	
			СоотвествиеХарактеристик.Вставить(ВыборкаДетальныеЗаписи.УИДСервера,ВыборкаДетальныеЗаписи.Ссылка);
		КонецЦикла;
		
	КонецЕсли;
	
	#КонецОбласти
	
	// Если есть неизвесные номенклатуры выполняю запрос к серверу МП
	Если МассивУИДХарактеристик.Количество() = 0 Тогда 
		Возврат СоотвествиеХарактеристик;	
	КонецЕсли;
	//
	ПоказатьСообщенияОтладки("Иницализация");	
	//
	
	Операция = ТекущиеСоиденение.ТочкаПодключения.Интерфейс.Операции.Получить("UpDateCharacteristics");
	
	ТипВходящийПараметрХДТО	= Операция.Параметры.Получить("UnknownListOfCharacteristics").Тип;
	ВходящийПараметр		= ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипВходящийПараметрХДТО);
	
	ТипСтрокаВходящегоПараметраХДТО		= ТипВходящийПараметрХДТО.Свойства[0].Тип;//Операция.Параметры.Получить("ArrayOfNomenclatureUID").Тип;
	СтрокаВходящегоПараметраХДТО		= ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипСтрокаВходящегоПараметраХДТО);
	
	Для Каждого СтрокаМасива Из МассивУИДХарактеристик Цикл 
		СтрокаВходящегоПараметраХДТО = ТекущиеСоиденение.ФабрикаXDTO.Создать(ТипСтрокаВходящегоПараметраХДТО);
		СтрокаВходящегоПараметраХДТО.UID = СтрокаМасива;
		ВходящийПараметр.CharacteristicUIDList.Добавить(СтрокаВходящегоПараметраХДТО);
	КонецЦикла;
	
	//
	ПоказатьСообщенияОтладки("Иницализация выполнена");	
	//
	
	СтруктураВозврата = ТекущиеСоиденение.UpDateCharacteristics(ВходящийПараметр);
	//
	ПоказатьСообщенияОтладки("Получен ответ с сервера");	
	//	
	Если ЗначениеЗаполнено(СтруктураВозврата.ErrorMessage) Тогда 
		Сообщить(СтруктураВозврата.ErrorMessage);
		Возврат Неопределено;
	КонецЕсли;
	
	СписокНоменклатуры =  СтруктураВозврата.ArrayOfCharacteristics.CharacteristicsList;;
	Для Каждого СтрокаСписка Из СписокНоменклатуры Цикл 
		НоваяНоменклатура = Справочники.ХарактеристикиНоменклатуры.СоздатьЭлемент();
		НоваяНоменклатура.Наименование 		= СтрокаСписка.Description;
		НоваяНоменклатура.УИДСервера		= СтрокаСписка.UID;
		НоваяНоменклатура.УИДНоменклатуры 	= СтрокаСписка.UIDNomenclature;
		НоваяНоменклатура.Владелец			= СоотвествиеНоменклатур.Получить(СтрокаСписка.UIDNomenclature);
		НоваяНоменклатура.Записать();

		СоотвествиеХарактеристик.Вставить(СтрокаСписка.UID,НоваяНоменклатура.Ссылка);
	КонецЦикла;
	
	Возврат СоотвествиеХарактеристик;
	
КонецФункции

Процедура ЗаполнитьРегистрАктуальныеОстаткиНоменклатуры(СписокОстатков,СоотвествиеНоменклатур,СоотвествиеХарактеристик,ЭтоПервоеЗаполнение);
	
	ПоказатьСообщенияОтладки("Начало запись количества и цен в регистр");	
	
	Если ЭтоПервоеЗаполнение Тогда 
		НаборЗаписей = РегистрыСведений.АктуальныеОстаткиНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		
		
		Для Каждого СтрокаСписка Из СписокОстатков Цикл 
			
			НоваяСтрока = НаборЗаписей.Добавить();	
			НоваяСтрока.Номенклатура 				= СоотвествиеНоменклатур.Получить(СтрокаСписка.UIDNomenclature);
			НоваяСтрока.ХарактеристикаНоменклатуры 	= СоотвествиеХарактеристик.Получить(СтрокаСписка.UIDCharacteristics);
			НоваяСтрока.КоличествоОстаток			= СтрокаСписка.Quantity;
			НоваяСтрока.ЦенаНоменклатуры			= СтрокаСписка.Price;	
			НоваяСтрока.Штрихкод					= СтрокаСписка.Barcode;
			
			ПоказатьСообщенияОтладки(Строка(НоваяСтрока.ХарактеристикаНоменклатуры) + " " + Строка(НоваяСтрока.Номенклатура) + " " + Строка(НоваяСтрока.КоличествоОстаток) + " " + 
											Строка(НоваяСтрока.ЦенаНоменклатуры));;
		КонецЦикла;
		
		НаборЗаписей.Записать(Ложь);
		
	Иначе 
		
		Для Каждого СтрокаСписка Из СписокОстатков Цикл 
			МенеджерЗаписи = РегистрыСведений.АктуальныеОстаткиНоменклатуры.СоздатьМенеджерЗаписи();

			МенеджерЗаписи.Номенклатура 				= СоотвествиеНоменклатур.Получить(СтрокаСписка.UIDNomenclature);
			МенеджерЗаписи.ХарактеристикаНоменклатуры 	= СоотвествиеХарактеристик.Получить(СтрокаСписка.UIDCharacteristics);
			МенеджерЗаписи.КоличествоОстаток			= СтрокаСписка.Quantity;
			МенеджерЗаписи.ЦенаНоменклатуры				= СтрокаСписка.Price;	
			
			МенеджерЗаписи.Записать(Истина);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ПоказатьСообщенияОтладки("Конец запись количества и цен в регистр");		
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти