﻿
Процедура ПередЗаписью(Отказ)
	        		
	ПолеВводаБуфер = СтрЗаменить(ЭтотОбъект.Значение," ", "@");
	
	НачалныйНомер = 1;
	Для Сч = 1 По 4 Цикл 		
		СтрокаПроверки = Сред(ПолеВводаБуфер,НачалныйНомер ,3);
		
		СтрокаПроверки = СтрЗаменить(СтрокаПроверки,"@","");
		Если СтрокаПроверки = "" Тогда 
			Сообщить("В строке " + Строка(Сч) + " введена не верная инфомрация ");
			Отказ = Истина;
		ИначеЕсли Число(СтрокаПроверки) > 256 Тогда 
			Сообщить("В строке " + Строка(Сч) + " не может быть число больше 256");
			Отказ = Истина;
		КонецЕсли;
		
		НачалныйНомер = НачалныйНомер + 4;
	КонецЦикла;
		
КонецПроцедуры
