﻿

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если Ссылка.Пустая() Тогда 
		Выборка = Справочники.Узел.Выбрать();
		Если Выборка.Следующий() Тогда 
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

