﻿#Область ПрограммныйИнтерфейс

Функция ПолучитьЗначениеТекущегоУзла() Экспорт 
	Выборка = Справочники.Узел.Выбрать();
	Если Выборка.Следующий() Тогда 
		Возврат Новый Структура("UIDNode,PriceUID,StoreUID,StoreDescription,PriceDescription,КлючевыеПараметры,СсылкаУзел",Выборка.УИД,Выборка.УИДСклад,Выборка.УИДТипЦены,Выборка.Склад,Выборка.ТипЦены,
									Новый Структура("UIDNode,PriceUID,StoreUID"),Выборка.Ссылка);
	Иначе 
		Возврат Неопределено;
		
	КонецЕсли;
КонецФункции



#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс
//Код процедур и функций
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОченьВажныйФункционал_Подраздел
//Код процедур и функций
#КонецОбласти

#КонецОбласти